# laughing-giraffee

./: .gitignore  Clems.sln  Directory.Packages.props  README.md
Clems.Application/: Clems.Application.csproj
Clems.Application/Dtos/: TransactionCreateDto.cs
Clems.Application/EventHandler/: UserCreatedEventHandler.cs
Clems.Application/Exceptions/: EmailAlreadyUsedException.cs  PasswordInvalidException.cs  UserNotFoundException.cs  WalletNotFoundException.cs
Clems.Application/Extensions/: ServicesExtensions.cs
Clems.Application/Services/: AuthService.cs  DebtService.cs  TransactionService.cs  UserService.cs  WalletService.cs
Clems.Domain/: Clems.Domain.csproj
Clems.Domain/Abstraction/: Aggregate.cs
Clems.Domain/Event/: AccountDeleted.cs  TransactionAdded.cs  UserCreated.cs  UserCreatedEvent.cs
Clems.Domain/Model/: Account.cs  Transaction.cs  User.cs
Clems.Infrastructure/: Clems.Infrastructure.csproj  IUnitOfWork.cs  UnitOfWork.cs
Clems.Infrastructure/Data/: AppDbContext.cs
Clems.Infrastructure/Data/Migrations/: 20251001062346_Initial.Designer.cs  20251001062346_Initial.cs  20251001100216_Account.Designer.cs  20251001100216_Account.cs  20251002124701_InitialIdentity.Designer.cs  20251002124701_InitialIdentity.cs  20251002124713_InitialApp.Designer.cs  20251002124713_InitialApp.cs  AppDbContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
Clems.Infrastructure/Extensions/: IdentityExtensions.cs  InfrastructureExtensions.cs  UnitOfWorkExtension.cs
Clems.Infrastructure/Identity/: IdentityContext.cs
Clems.Web/: AuthExtensions.cs  Clems.Web.csproj  Program.cs  SwaggerExtensions.cs  app.db  appsettings.json
Clems.Web/Controllers/: AuthController.cs  DebtController.cs  HomeController.cs  TransactionController.cs  WalletController.cs
Clems.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ModalViewModel.cs
Clems.Web/Properties/: launchSettings.json
Clems.Web/Views/: _ViewImports.cshtml
Clems.Web/Views/Auth/: Login.cshtml  Register.cshtml
Clems.Web/Views/Debt/: _CreateModal.cshtml
Clems.Web/Views/Home/: Index.cshtml  _AccountsPartial.cshtml  _WalletHistory.cshtml
Clems.Web/Views/Shared/: _Layout.cshtml  _ModalLayout.cshtml  _PublicLayout.cshtml
Clems.Web/Views/Transaction/: _TransactionHistory.cshtml
Clems.Web/Views/Wallet/: Index.cshtml
Clems.Web/wwwroot/css/: site.css
SharedKernel/: AppClaimType.cs  SharedKernel.csproj
SharedKernel/Abstraction/: IDomainEvent.cs  IEvent.cs  IEventHandler.cs
SharedKernel/Mediator/: IMediator.cs  Mediator.cs
